<!DOCTYPE html>
<html>
<head>
<style>
div.nritems{
	background-color: white;
	width: 100px;
	margin: 0px;
	text-align: left;
	font-size: 16px;
}

div.shopingChart{
	position:fixed;
	top:0px;
	right: 0px;
	background-color: red;
	width: 100px;
	margin: 10px;
	text-align: center;
	font-size: 16px;
	border: 1px solid gray;

}

.flex-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  background-color: navy;
}

.flex-container > div {
  background-color: lightblue;
  width: 100px;
  margin: 10px;
  text-align: center;
  line-height: 75px;
  font-size: 20px;
}
</style>
</head>
<body>

<h1>Buy items</h1>

<div class="shopingChart" id="div0">Shoping Chart<br><div class="nritems" id="nritems">&nbsp;Items:0</div><div class="nritems" id="showChart"><button class="showchart" id="showchart">$ Show chart</button></div></div>

<div class="flex-container">
  <div class="product" id="div1">Product 1<br><button id="btn1">Add to chart</button></div>
  <div class="product" id="div2">Product 2<br><button id="btn2">Add to chart</button></div>
  <div class="product" id="div3">Product 3<br><button id="btn3">Add to chart</button></div>  
  <div class="product" id="div4">Product 4<br><button id="btn4">Add to chart</button></div>
  <div class="product" id="div5">Product 5<br><button id="btn5">Add to chart</button></div>
  <div class="product" id="div6">Product 6<br><button id="btn6">Add to chart</button></div>  
  <div class="product" id="div7">Product 7<br><button id="btn7">Add to chart</button></div>
  <div class="product" id="div8">Product 8<br><button id="btn8">Add to chart</button></div>
  <div class="product" id="div9">Product 9<br><button id="btn9">Add to chart</button></div>  
  <div class="product" id="div10">Product 10<br><button id="btn10">Add to chart</button></div>
  <div class="product" id="div11">Product 11<br><button id="btn11">Add to chart</button></div>
  <div class="product" id="div12">Product 12<br><button id="btn12">Add to chart</button></div>  
</div>


<script>
const audio = new Audio("button_sound.mp3");
const buttons = document.querySelectorAll(".product");
const nrItems=document.querySelector("#nritems");
let i=0;
buttons.forEach(button => {
  button.addEventListener("click", () => {
    audio.play();
	i++;
	nrItems.innerHTML = "&nbsp;Items: " + i;

  });
});




const buttonChart = document.querySelector("#showchart");

buttonChart.addEventListener("click", () => {
	let x = nrItems.innerHTML;
	x = x.replace("&nbsp;Items: ", "");
    alert("The Shoping Chart has "+x+" items");
  });

</script>
</body>
</html>